<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OECD Average' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.58'>
        <calculation class='tableau' formula='1.58' />
      </column>
      <column caption='OECD Average: 1.58' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.58'>
        <calculation class='tableau' formula='1.58' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (OECD average)' inline='true' name='federated.09x27of1gddsmj1f9dy9o02uhtdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OECD average' name='excel-direct.1dxnj6h1bouyyb199yk201ffs1cq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/OECD average.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dxnj6h1bouyyb199yk201ffs1cq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G13:no:A1:G13:0' header='yes' outcome='6'>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='string' name='INDICATOR' ordinal='1' />
            <column datatype='string' name='SUBJECT' ordinal='2' />
            <column datatype='string' name='MEASURE' ordinal='3' />
            <column datatype='string' name='FREQUENCY' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9EEB471122E47FF95D7ACFC8183D018]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OECD fertility rates_conv' inline='true' name='federated.09yx6jk1svawfd1ajm36k1ck8r9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OECD fertility rates_conv' name='textscan.1o7wrid0bphkl918hmupu1mp4gfk'>
            <connection class='textscan' directory='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate' filename='OECD fertility rates_conv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7wrid0bphkl918hmupu1mp4gfk' name='OECD fertility rates_conv.csv' table='[OECD fertility rates_conv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OECD fertility rates_conv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[OECD fertility rates_conv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[OECD fertility rates_conv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Average' datatype='string' name='[Calculation_134896914022350850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Average of OECD&quot; THEN &quot;Average&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Average OECD Line' datatype='real' name='[Calculation_134896914026549251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &quot;Average of OECD&quot; THEN [Value] ELSE NULL END' />
      </column>
      <column caption='ALL except OECD Average' datatype='real' name='[Calculation_134896914028630020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] != &quot;Average of OECD&quot; THEN [Value] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Average of OECD countries&quot;' value='Average of OECD' />
        </aliases>
      </column>
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OECD fertility rates_conv.csv' datatype='table' name='[__tableau_internal_object_id__].[OECD fertility rates_conv.csv_14EE033AFA5F4E1CA9AA977773EEF8B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_134896914022350850]' derivation='None' name='[none:Calculation_134896914022350850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_134896914026549251]' derivation='Sum' name='[sum:Calculation_134896914026549251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134896914028630020]' derivation='Sum' name='[sum:Calculation_134896914028630020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fertility rate_header' inline='true' name='federated.0qoit0c1ov8y1w186vej61vhbj4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fertility rate_header' name='textscan.1am1ayh0c6m7po1byddmw04yyvph'>
            <connection class='textscan' directory='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate' filename='Fertility rate_header.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1am1ayh0c6m7po1byddmw04yyvph' name='Fertility rate_header.csv' table='[Fertility rate_header#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Indicator Name' ordinal='3' />
            <column datatype='string' name='Indicator Code' ordinal='4' />
            <column datatype='real' name='1960' ordinal='5' />
            <column datatype='real' name='1961' ordinal='6' />
            <column datatype='real' name='1962' ordinal='7' />
            <column datatype='real' name='1963' ordinal='8' />
            <column datatype='real' name='1964' ordinal='9' />
            <column datatype='real' name='1965' ordinal='10' />
            <column datatype='real' name='1966' ordinal='11' />
            <column datatype='real' name='1967' ordinal='12' />
            <column datatype='real' name='1968' ordinal='13' />
            <column datatype='real' name='1969' ordinal='14' />
            <column datatype='real' name='1970' ordinal='15' />
            <column datatype='real' name='1971' ordinal='16' />
            <column datatype='real' name='1972' ordinal='17' />
            <column datatype='real' name='1973' ordinal='18' />
            <column datatype='real' name='1974' ordinal='19' />
            <column datatype='real' name='1975' ordinal='20' />
            <column datatype='real' name='1976' ordinal='21' />
            <column datatype='real' name='1977' ordinal='22' />
            <column datatype='real' name='1978' ordinal='23' />
            <column datatype='real' name='1979' ordinal='24' />
            <column datatype='real' name='1980' ordinal='25' />
            <column datatype='real' name='1981' ordinal='26' />
            <column datatype='real' name='1982' ordinal='27' />
            <column datatype='real' name='1983' ordinal='28' />
            <column datatype='real' name='1984' ordinal='29' />
            <column datatype='real' name='1985' ordinal='30' />
            <column datatype='real' name='1986' ordinal='31' />
            <column datatype='real' name='1987' ordinal='32' />
            <column datatype='real' name='1988' ordinal='33' />
            <column datatype='real' name='1989' ordinal='34' />
            <column datatype='real' name='1990' ordinal='35' />
            <column datatype='real' name='1991' ordinal='36' />
            <column datatype='real' name='1992' ordinal='37' />
            <column datatype='real' name='1993' ordinal='38' />
            <column datatype='real' name='1994' ordinal='39' />
            <column datatype='real' name='1995' ordinal='40' />
            <column datatype='real' name='1996' ordinal='41' />
            <column datatype='real' name='1997' ordinal='42' />
            <column datatype='real' name='1998' ordinal='43' />
            <column datatype='real' name='1999' ordinal='44' />
            <column datatype='real' name='2000' ordinal='45' />
            <column datatype='real' name='2001' ordinal='46' />
            <column datatype='real' name='2002' ordinal='47' />
            <column datatype='real' name='2003' ordinal='48' />
            <column datatype='real' name='2004' ordinal='49' />
            <column datatype='real' name='2005' ordinal='50' />
            <column datatype='real' name='2006' ordinal='51' />
            <column datatype='real' name='2007' ordinal='52' />
            <column datatype='real' name='2008' ordinal='53' />
            <column datatype='real' name='2009' ordinal='54' />
            <column datatype='real' name='2010' ordinal='55' />
            <column datatype='real' name='2011' ordinal='56' />
            <column datatype='real' name='2012' ordinal='57' />
            <column datatype='real' name='2013' ordinal='58' />
            <column datatype='real' name='2014' ordinal='59' />
            <column datatype='real' name='2015' ordinal='60' />
            <column datatype='real' name='2016' ordinal='61' />
            <column datatype='real' name='2017' ordinal='62' />
            <column datatype='real' name='2018' ordinal='63' />
            <column datatype='real' name='2019' ordinal='64' />
            <column datatype='real' name='2020' ordinal='65' />
            <column datatype='real' name='2021' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Fertility rate_header.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2021]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fertility rate_header.csv' datatype='table' name='[__tableau_internal_object_id__].[Fertility rate_header.csv_6737FA5964FA4D0EB412D7B9D4096B06]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='number of births in korea' inline='true' name='federated.0hunx3d1elwcul1dnvlz80c66p75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number of births in korea' name='excel-direct.1d9gghm1wtzra819abmiu0k3zau7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/number of births in korea.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d9gghm1wtzra819abmiu0k3zau7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Births' ordinal='1' />
            <column datatype='real' name='Fertility rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fertility rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9F5647A1FB2A4887AA354FA0CFEED83C]' role='measure' type='quantitative' />
      <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertility rate]' derivation='Sum' name='[sum:Fertility rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.195rs1i0zsh6z41a3p7xw04fk8kl'>
        <column datatype='real' name='[Women]' role='measure' type='quantitative' />
        <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (Employment rate by gender in south korea)' inline='true' name='federated.195rs1i0zsh6z41a3p7xw04fk8kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employment rate by gender in south korea' name='excel-direct.11pkq7u1skkoam18gjcyh0296u7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/Employment rate by gender in south korea.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11pkq7u1skkoam18gjcyh0296u7b' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Men' ordinal='1' />
            <column datatype='real' name='Women' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EF24C561F2A846CA8F19523889E5A9AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (OECD fertility and GDP)' inline='true' name='federated.1gr9e2c0fylg2j13yt4xf0560yx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OECD fertility and GDP' name='excel-direct.0jmogoh1tzx6490zn67yj0dun4r5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/OECD fertility and GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jmogoh1tzx6490zn67yj0dun4r5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='real' name='Fertility Rate' ordinal='2' />
            <column datatype='real' name='GDP per Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAE9E1A00C754737A3700613C2A35454]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Response_survey)' inline='true' name='federated.1yhtt4p0yl4lov160iop80j1wvyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Response_survey' name='excel-direct.1gklwyx1negecp1guxw4h1c7ywew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/Response_survey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gklwyx1negecp1guxw4h1c7ywew' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K65:no:A1:K65:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Response' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='string' name='_' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='streamdata' datatype='real' name='[Calculation_98516275691614208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Category]&#10;when &apos;20 to 29-year-old males, Positive&apos; then [Response]&#10;when &apos;30 to 39-year-old males, Positive&apos; then [Response]&#10;else -[Response]&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C91BDF79E764C109E8DD77002DB5311]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Survey_2)' inline='true' name='federated.0nwrvir01tsolv1cfhxmm10di5ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey_2' name='excel-direct.08o34q80d0mg3n1bs0lf41waj5c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mingium/Library/Mobile Documents/com~apple~CloudDocs/Mingi Um/NYU Stern MSBA/Module 4/Data Visualization/Assignments/Post Module/Fertility rate/Survey_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08o34q80d0mg3n1bs0lf41waj5c0' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='Economic Issues' ordinal='1' />
            <column datatype='real' name='Career Issues' ordinal='2' />
            <column datatype='real' name='Singlehood by choice' ordinal='3' />
            <column datatype='real' name='etc' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Issues]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Issues]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singlehood by choice]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etc]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Career Issues]' role='measure' type='quantitative' />
      <column datatype='real' name='[Economic Issues]' role='measure' type='quantitative' />
      <column datatype='real' name='[Singlehood by choice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_740DF29F25B0438492E68DF64819AB50]' role='measure' type='quantitative' />
      <column caption='Etc' datatype='real' name='[etc]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet2_740DF29F25B0438492E68DF64819AB50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_740DF29F25B0438492E68DF64819AB50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Career Issues]' derivation='Sum' name='[sum:Career Issues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economic Issues]' derivation='Sum' name='[sum:Economic Issues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Singlehood by choice]' derivation='Sum' name='[sum:Singlehood by choice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[etc]' derivation='Sum' name='[sum:etc:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8576460633DB42AA8A15E7E7C89D40E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FERTILITY RATE BY REGION IN 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_011574E76EC64BD9A985C072FB317F45]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Survey_1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Survey_1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8CA2AC58F63347F58B1C6A3A7C3ECBC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Survey Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Survey Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_70BC36AC4F224F49AAE2F63EDB241F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birth Trend in Korea'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Fertility Rate and Newborn Trends in South Korea, 2000-2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Source: KOSIS (Korea Statistical Information Service), kosis.kr)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number of births in korea' name='federated.0hunx3d1elwcul1dnvlz80c66p75' />
          </datasources>
          <datasource-dependencies datasource='federated.0hunx3d1elwcul1dnvlz80c66p75'>
            <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fertility rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility rate]' derivation='Sum' name='[sum:Fertility rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hunx3d1elwcul1dnvlz80c66p75].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
              <text column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
              <text column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]' />
            </encodings>
            <label-data column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[max:Year:qk]' />
          </pane>
        </panes>
        <rows>([federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk] + [federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk])</rows>
        <cols>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01#</value>
                <value>0.78000000000000003</value>
                <value>&quot;[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-16' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01#</value>
                <value>438420</value>
                <value>&quot;[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[max:Year:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01#</value>
                <value>#2012-01-01#</value>
                <value>484550</value>
                <value>&quot;[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='15' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[max:Year:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[none:Year:ok]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]</field>
                  <field>[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01#</value>
                <value>#2022-01-01#</value>
                <value>249000</value>
                <value>&quot;[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Births:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470588' y='17' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='FERTILITY RATE BY COUNTRY IN 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fertility rate_header' name='federated.0qoit0c1ov8y1w186vej61vhbj4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qoit0c1ov8y1w186vej61vhbj4p'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]</column>
            <column>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[sum:2021:qk]' />
              <lod column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]' />
              <geometry column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Latitude (generated)]</rows>
        <cols>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FERTILITY RATE BY COUNTRY IN 2021 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fertility rate_header' name='federated.0qoit0c1ov8y1w186vej61vhbj4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qoit0c1ov8y1w186vej61vhbj4p'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Hong Kong SAR, China&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[sum:2021:qk]' />
              <text column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[sum:2021:qk]' />
              <lod column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Country Name:nk]' />
              <geometry column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Latitude (generated)]</rows>
        <cols>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FERTILITY RATE BY REGION IN 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fertility rate_header' name='federated.0qoit0c1ov8y1w186vej61vhbj4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoit0c1ov8y1w186vej61vhbj4p'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[2021]' derivation='Avg' name='[avg:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[avg:2021:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[avg:2021:qk]' />
              <text column='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[avg:2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoit0c1ov8y1w186vej61vhbj4p].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fertility and W.Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fertility Rate and Women Employment Rate in South Korea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number of births in korea' name='federated.0hunx3d1elwcul1dnvlz80c66p75' />
            <datasource caption='Data (Employment rate by gender in south korea)' name='federated.195rs1i0zsh6z41a3p7xw04fk8kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hunx3d1elwcul1dnvlz80c66p75'>
            <column datatype='real' name='[Fertility rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Fertility rate]' derivation='Sum' name='[sum:Fertility rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.195rs1i0zsh6z41a3p7xw04fk8kl'>
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195rs1i0zsh6z41a3p7xw04fk8kl].[sum:Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0hunx3d1elwcul1dnvlz80c66p75].[sum:Fertility rate:qk] + [federated.195rs1i0zsh6z41a3p7xw04fk8kl].[sum:Women:qk])</rows>
        <cols>[federated.0hunx3d1elwcul1dnvlz80c66p75].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility vs. GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Fertility Rate vs. GDP per Capita by Country in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OECD fertility and GDP)' name='federated.1gr9e2c0fylg2j13yt4xf0560yx7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gr9e2c0fylg2j13yt4xf0560yx7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fertility Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertility Rate]' derivation='Sum' name='[sum:Fertility Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]' />
              <lod column='[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</rows>
        <cols>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>1.8200000000000001</value>
                <value>58297.108147999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>1.72</value>
                <value>66117.728508999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>1.6599999999999999</value>
                <value>70181.121750000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.454545' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombia&quot;</value>
                <value>1.72</value>
                <value>17644.507027</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0.636364' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[none:Country:nk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:Fertility Rate:qk]</field>
                  <field>[federated.1gr9e2c0fylg2j13yt4xf0560yx7].[sum:GDP per Capita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>1.8200000000000001</value>
                <value>19438.782132</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OECD Average Fertility Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Source: OECD data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OECD average)' name='federated.09x27of1gddsmj1f9dy9o02uhtdb' />
          </datasources>
          <datasource-dependencies datasource='federated.09x27of1gddsmj1f9dy9o02uhtdb'>
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09x27of1gddsmj1f9dy9o02uhtdb].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x27of1gddsmj1f9dy9o02uhtdb].[sum:Value:qk]</rows>
        <cols>[federated.09x27of1gddsmj1f9dy9o02uhtdb].[tyr:TIME:qk]</cols>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='OECD Countires&apos; Fertility Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Source: OECD data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD fertility rates_conv' name='federated.09yx6jk1svawfd1ajm36k1ck8r9w' />
          </datasources>
          <datasource-dependencies datasource='federated.09yx6jk1svawfd1ajm36k1ck8r9w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Average of OECD countries&quot;' value='Average of OECD' />
              </aliases>
            </column>
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Average of OECD countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TIME:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2013' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2014' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2015' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2016' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2017' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2018' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2019' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2020' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2021' />
              <groupfilter function='member' level='[yr:TIME:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]</column>
            <column>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]' />
              <lod column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]</rows>
        <cols>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]</field>
                  <field>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]</field>
                  <field>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Korea&quot;</value>
                <value>0.81000000000000005</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Attitudes Toward Marriage as a Necessity: Trends from 2008 to 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Response_survey)' name='federated.1yhtt4p0yl4lov160iop80j1wvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhtt4p0yl4lov160iop80j1wvyk'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;20 to 29-year-old females, Positive&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;20 to 29-year-old males, Positive&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;30 to 39-year-old females, Positive&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;30 to 39-year-old males, Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</rows>
        <cols>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 39-year-old males, Positive&quot;</value>
                <value>0.48700000000000004</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='17' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 29-year-old males, Positive&quot;</value>
                <value>0.41899999999999998</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='5' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 39-year-old females, Positive&quot;</value>
                <value>0.318</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='11' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 29-year-old females, Positive&quot;</value>
                <value>0.27500000000000002</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-18' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 29-year-old males, Positive&quot;</value>
                <value>0.71900000000000008</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='15' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 39-year-old males, Positive&quot;</value>
                <value>0.69700000000000006</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-16' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 29-year-old females, Positive&quot;</value>
                <value>0.52900000000000003</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='19' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[sum:Response:qk]</field>
                  <field>[federated.1yhtt4p0yl4lov160iop80j1wvyk].[tyr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30 to 39-year-old females, Positive&quot;</value>
                <value>0.51500000000000001</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survey_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Reasons for Remaining Unmarried in 2022: A Survey by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Survey_2)' name='federated.0nwrvir01tsolv1cfhxmm10di5ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrvir01tsolv1cfhxmm10di5ds'>
            <column datatype='real' name='[Career Issues]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economic Issues]' role='measure' type='quantitative' />
            <column datatype='real' name='[Singlehood by choice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Etc' datatype='real' name='[etc]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career Issues]' derivation='Sum' name='[sum:Career Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Issues]' derivation='Sum' name='[sum:Economic Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Singlehood by choice]' derivation='Sum' name='[sum:Singlehood by choice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[etc]' derivation='Sum' name='[sum:etc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrvir01tsolv1cfhxmm10di5ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Economic Issues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Career Issues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Singlehood by choice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:etc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwrvir01tsolv1cfhxmm10di5ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Economic Issues:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Career Issues:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:Singlehood by choice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrvir01tsolv1cfhxmm10di5ds].[sum:etc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nwrvir01tsolv1cfhxmm10di5ds].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20 to 29-year-old females&quot;</bucket>
              <bucket>&quot;30 to 39-year-old females&quot;</bucket>
              <bucket>&quot;20 to 29-year-old males&quot;</bucket>
              <bucket>&quot;30 to 39-year-old males&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwrvir01tsolv1cfhxmm10di5ds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrvir01tsolv1cfhxmm10di5ds].[:Measure Names]' />
              <text column='[federated.0nwrvir01tsolv1cfhxmm10di5ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrvir01tsolv1cfhxmm10di5ds].[Multiple Values]</rows>
        <cols>([federated.0nwrvir01tsolv1cfhxmm10di5ds].[none:Type:nk] / [federated.0nwrvir01tsolv1cfhxmm10di5ds].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fertility Rates in OECD Countries in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Source: OECD data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD fertility rates_conv' name='federated.09yx6jk1svawfd1ajm36k1ck8r9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OECD Average' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.58'>
              <calculation class='tableau' formula='1.58' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yx6jk1svawfd1ajm36k1ck8r9w'>
            <column aggregation='CountD' caption='Average' datatype='string' name='[Calculation_134896914022350850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Average of OECD&quot; THEN &quot;Average&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Average of OECD countries&quot;' value='Average of OECD' />
              </aliases>
            </column>
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134896914022350850]' derivation='None' name='[none:Calculation_134896914022350850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Average of OECD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Average of OECD countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]</column>
            <column>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[yr:TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Calculation_134896914022350850:nk]' />
              <text column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='OECD Average: 1.58' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[sum:Value:qk]</rows>
        <cols>[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='FERTILITY RATE BY COUNTRY IN 2021' w='98400' x='800' y='1000'>
                <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29625' id='8' name='FERTILITY RATE BY REGION IN 2021' show-title='false' w='98400' x='800' y='66625'>
                <layout-cache fixed-size-h='229' fixed-size-w='563' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='2750' id='15' type-v2='text' w='98400' x='800' y='96250'>
                <formatted-text>
                  <run fontname='Arial'>Source: The World Bank (data.worldbank.org)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='7' name='FERTILITY RATE BY COUNTRY IN 2021' pane-specification-id='0' param='[federated.0qoit0c1ov8y1w186vej61vhbj4p].[sum:2021:qk]' single-line='false' type-v2='color' w='22900' x='4300' y='53375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='438' h='55750' id='5' is-fixed='true' name='OECD Countires&apos; Fertility Rate Trend' w='98400' x='800' y='1000'>
                <layout-cache minheight='158' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39500' id='9' name='Total Fertility Rates in OECD Countries in 2021' w='98400' x='800' y='56750'>
                <layout-cache minheight='178' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='2750' id='20' type-v2='text' w='98400' x='800' y='96250'>
                <formatted-text>
                  <run fontname='Arial'>Source: OECD data (data.oecd.org)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='8' name='OECD Countires&apos; Fertility Rate Trend' pane-specification-id='0' param='[federated.09yx6jk1svawfd1ajm36k1ck8r9w].[none:Country:nk]' show-title='false' type-v2='color' w='36300' x='5600' y='39500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Birth Trend in Korea' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='8' name='Birth Trend in Korea' pane-specification-id='2' param='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' show-title='false' type-v2='color' w='11200' x='86500' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Birth Trend in Korea' w='36456' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Survey_1' w='62372' x='37042' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Survey_2' w='62372' x='37042' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5208' id='8' name='Birth Trend in Korea' pane-specification-id='2' param='[federated.0hunx3d1elwcul1dnvlz80c66p75].[:Measure Names]' show-title='false' type-v2='color' w='10249' x='26208' y='10026' />
        <zone h='12370' id='10' name='Survey_1' pane-specification-id='0' param='[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]' show-title='false' type-v2='color' w='15447' x='83748' y='5469' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survey Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='48632' id='5' name='Survey_1' w='98438' x='781' y='1042'>
                  <layout-cache minheight='194' minwidth='148' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49283' id='9' name='Survey_2' w='98438' x='781' y='49674'>
                  <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='8' name='Survey_1' pane-specification-id='0' param='[federated.1yhtt4p0yl4lov160iop80j1wvyk].[none:Category:nk]' show-title='false' type-v2='color' w='22900' x='76800' y='1625' />
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='48000' x='700' y='44750'>
          <formatted-text>
            <run fontname='Arial'>Source: KOSIS (Korea Statistical Information Service), kosis.kr)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
